.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 65%  
  &-8
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 80% 
  &-9
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 10%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 350px
    top: 16%
    right: 7%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(120deg) translateX(-20px) rotate(-120deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)     

.banner-principal__img
  width: 380px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  

.bloque-fondo1
  background-image: url(../assets/curso/temas/1.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: top 

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/3.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)  
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.img-w1 
 width: 33% !important
 top: 15% !important                      
.custom
  .horizontal-scroll
    align-items: stretch !important   

.up
  z-index: 3

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)  

.tarjeta.color-acento-contenido--borde
  background-color: #FDF2C5
  border: 4px solid #F7CA2E
.tabs-a.color-acento-contenido .tabs-a__tab__selected::before 
  background-color: #F7CA18
.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus, .tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #F7CA18 !important
.tabs-a__tab 
  background-color: #E8E8E8             

.colorv
  color: #7FC733 !important

.cajon.color-primario
  background-color: #D9CCEF  

.cajon.color-acento-contenido
  background-color: #FDF2C5 

.bg2
  background-color: #FEF5D5
  border-radius: 20px              

.img-w2
 width: 33% !important
 top: 5% !important      

.bloque-fondo2
  background-image: url(../assets/curso/temas/20.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.tarjeta--azul
  background-color: #F7F4FF
  border: 2px solid #6836BF

.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  border-color: #B13E8D

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #B13E8D

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: white           

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/26.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.acordion
  .tarjeta.bg6
    background-color: #F7F4FF

.tarjeta.bg6.acordion__activo
  background-color: #FEF7DC !important 

.acordion__accion__btn--a i
  color: #3E2072 !important
.tarjeta.bg6.acordion__activo i            
  color: #947917 !important 

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important                      

.bloque-fondo3
  background-image: url(../assets/curso/temas/39.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom   

.bloque-fondo4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/40.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tarjeta.color-primario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-primario *
  color: $color-sistema-texto         

.bloque-fondo5
  background-image: url(../assets/curso/temas/53.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom     

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/56.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bloque-texto-d i
  color: #7FC733

.bloque-texto-d
  border-top: 0px        

.bloque-fondo6
  background-image: url(../assets/curso/temas/70.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom     